<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="coursework4mailapp.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
        <link href="css/my.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css"href="my.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="/resources/demos/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form2" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
                </asp:ContentPlaceHolder>
                <!DOCTYPE html>  
                <link rel="stylesheet" type="text/css"href="my.css" />

                <header id="header"></header>


                <nav id="nav">  
   
                    <img src="coffee.jpg" alt="coffee" width="100" height="100"/>
                    <hr ="2"/>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="default.aspx">Home</a> |</li><li><a href="compose.aspx">Compose</a> |</li><li><a href="inbox.aspx">Inbox</a> |</li><li><a href="addressbook.aspx">Address Book</a></li>
       
                        <!-- navigation bar-->
                    </ul>
                    <hr ="2"/>
                </nav>  




                <aside id="side">  
                    <h1>news</h1>  
                    <p>Please visit us in the next coming weeks where we will be updating our site with great new features for all like sending an email, conversion and planning a distance via API Google
                        maps. So please stay tuned and this will be a great new feature which we hope you will enjoy exploring soon. Thank you.
                        Please click on inbox to view your gmail inbox or
                        click on mail to compose a new message to someone
                    </p>
    
    
                </aside>  
  
  
                <div id="con">  
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">  
          
                    </asp:ContentPlaceHolder>  
                </div>  
  
  
                <footer id="footer">  

                    <hr="2"/>
                    <a href ="default.aspx" style="text-decoration: none">Home</a> | 
                    <a href ="compose.aspx" style="text-decoration: none">Compose</a> | 
                    <a href ="inbox.aspx" style="text-decoration: none">Inbox</a> | 
                    <a href ="addressbook.aspx" style="text-decoration: none">Address Book</a>
    

                    <hr ="2"/>


                    copyright @ mail app new look
                    <a href="http://www.Facebook.com"> <img src="faceb.png" alt="facebook" style="float: left; height: 50px; width: 50px;"/> </a> 
                    <a href="http://www.instagram.com"> <img src="instagram.png" alt="instgram" style="float: left; height: 50px; width: 50px;"/> </a>
                    <!-- with the image tag I have added anchor tag, to make image as link.-->
                </footer>  
            </div>
        </form>
    </body>
</html>